# VWorkflows

VWorkflows-Demo/: pom.xml
VWorkflows-Demo/src/main/java/eu/mihosoft/vrl/workflow/demo/: Launcher.java  Main.java
